API URL -->> 
	https://ekart.wrteam.in/delivery-boy/api/api-v1.php

----------------------------------------------------------
APIs list 
----------------------------------------------------------

1. login
2. get_delivery_boy_by_id  
3. get_orders_by_delivery_boy_id
4. get_fund_transfers 
5. update_delivery_boy_profile
6. update_order_status
7. delivery_boy_forgot_password
8. get_notifications
9. update_delivery_boy_fcm_id
10. check_delivery_boy_by_mobile

------------------------------------------
What parameters to be Passed?  See here >>
------------------------------------------

Use POST method to pass the parameters

1. login
    	accesskey:90336
        mobile:9876543210
        password:1234567
        fcm_id:YOUR_FCM_ID
        login:1

2. get_delivery_boy_by_id
    	accesskey:90336
        id:78
        get_delivery_boy_by_id:1
    
3.get_orders_by_delivery_boy_id
        accesskey:90336
        id:40        // {optional}          
        order_id:1001        // {optional}  
        offset:0        // {optional}
        limit:10        // {optional}
        
        sort:id / user_id           // {optional}
        order:DESC / ASC            // {optional}
        
        search:search_value         // {optional}
        filter_order:filter_order_status         // {optional} 
        get_orders_by_delivery_boy_id:1
    
4. get_fund_transfers
        accesskey:90336
        id:82
        offset:0        // {optional}
        limit:10        // {optional}
        
        sort:id           // {optional}
        order:DESC / ASC            // {optional}
        
        search:search_value         // {optional}
        get_fund_transfers:1
    
5. update_delivery_boy_profile
        accesskey:90336
        id:87
        name:any value       
        address:Jl Komplek Polri       
        old_password:        // {optional}
        update_password:        // {optional}
        confirm_password:        // {optional}
        update_delivery_boy_profile:1
        
6. update_order_status
        accesskey:90336
    	update_order_status:1
    	id:26
    	status:cancelled
    	delivery_boy_id:40
	
7. delivery_boy_forgot_password
        accesskey:90336
    	mobile:8989898989
    	password:1234567
    	delivery_boy_forgot_password:1

8. get_notifications
        accesskey:90336
        id:114
        offset:0        // {optional}
        limit:10        // {optional}
        
        sort:id           // {optional}
        order:DESC / ASC            // {optional}
        
        search:search_value         // {optional}
        get_notifications:1
    
9. update_delivery_boy_fcm_id
        accesskey:90336
        id:114
        fcm_id:YOUR_FCM_ID
        update_delivery_boy_fcm_id:1
    
10. check_delivery_boy_by_mobile
        accesskey:90336
    	mobile:8989898989
    	check_delivery_boy_by_mobile:1
